[33mcommit e16efe0a2c1cecdc791cb6e2e8f429832288cf6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Serhii <silver383@gmail.com>
Date:   Sat Jun 12 13:26:31 2021 +0300

    router test

[33mcommit 2d17fa9c1022520b80149171edf150faaf7254b3[m
Author: Serhii <silver383@gmail.com>
Date:   Sat Jun 12 13:10:19 2021 +0300

    simple route

[33mcommit 9d8aab4371137f1e3c3d8ff9e315cbdcf91c505f[m
Author: Serhii <silver383@gmail.com>
Date:   Fri Jun 11 18:14:30 2021 +0300

    Initialize project using Create React App
